{
  "name": "Generative.fm",
  "description": "Ambient Generative Music by Alex Bainter",
  "lang": "en-US",
  "icons": [
    {
      "src": "./icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./icons/icon-384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "./icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#1A1A1A",
  "theme_color": "#1A1A1A",
  "display": "standalone"
}
